{
  "name": "hoolai-web-huo-admin",
  "version": "0.0.1",
  "description": "霍去病游戏管理台",
  "main": "bin/server.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint bin build config core server src",
    "lint:fix": "npm run lint -- --fix",
    "diff": "git diff --color | diff-so-fancy",
    "clean": "rimraf dist",
    "start": "better-npm-run start",
    "build": "better-npm-run build"
  },
  "betterScripts": {
    "start": {
      "command": "nodemon bin/server --ignore dist --ignore src --ignore hoolai-web-huo-admin",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "build": {
      "command": "npm run clean && node bin/compile $host",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    }
  },
  "dependencies": {
    "ant-design-pro": "^1.1.0",
    "antd": "^3.3.0",
    "axios": "^0.17.0",
    "babel-polyfill": "^6.16.0",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.1",
    "ip": "^1.1.2",
    "js2excel": "^0.3.5",
    "lodash": "^4.17.4",
    "n2c": "^1.0.13",
    "nprogress": "^0.2.0",
    "prop-types": "^15.5.8",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "better-npm-run": "^0.0.15",
    "css-loader": "^0.28.1",
    "cssnano": "^3.7.4",
    "debug": "^2.2.0",
    "diff-so-fancy": "^1.0.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^4.0.1",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.3.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.3",
    "less-loader": "^3.0.0",
    "nodemon": "^1.10.2",
    "postcss-loader": "^1.1.0",
    "redbox-react": "^1.2.10",
    "rimraf": "^2.5.4",
    "serve-favicon": "^2.4.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2",
    "yargs": "^6.3.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  }
}
